inst/tests/legend_translation/tests/testthat/_snaps/windows-4.2/shinytest2/legend_translation-001.json (before)
{
  "input": {
    "language-language_button": 0
  },
  "output": {
    "legend-legend": {
      "src": "[image data hash: 03adf7e68b54cf1da81957e7e63c0a28]",
      "width": 1589,
      "height": 150,
      "alt": "Plot object",
      "coordmap": {
        "panels": [
          {
            "panel": 1,
            "row": 1,
            "col": 1,
            "panel_vars": {

            },
            "log": {
              "x": null,
              "y": null
            },
            "domain": {
              "left": -0.15,
              "right": 3.15,
              "bottom": -0.15,
              "top": 3.15
            },
            "mapping": {
              "x": "y",
              "y": "x",
              "fill": "fill"
            },
            "range": {
              "left": 42.8069349315069,
              "right": 1583.52054794521,
              "bottom": 116.843451876311,
              "top": 5.47945205479452
            }
          }
        ],
        "dims": {
          "width": 1589,
          "height": 150
        }
      }
    },
    "legend-legend_render": {
      "html": "<div class=\"shiny-plot-output html-fill-item\" id=\"legend-legend\" style=\"width:100%;height:150px;\"><\/div>",
      "deps": [

      ]
    }
  },
  "export": {

  }
}

inst/tests/legend_translation/tests/testthat/_snaps/windows-4.2/shinytest2/legend_translation-001.json (after)
{
  "input": {
    "language-language_button": 5
  },
  "output": {
    "legend-legend": {
      "src": "[image data hash: 78e17530adde752586cfcbd4fdbf644c]",
      "width": 1589,
      "height": 150,
      "alt": "Plot object",
      "coordmap": {
        "panels": [
          {
            "panel": 1,
            "row": 1,
            "col": 1,
            "panel_vars": {

            },
            "log": {
              "x": null,
              "y": null
            },
            "domain": {
              "left": -0.15,
              "right": 3.15,
              "bottom": -0.15,
              "top": 3.15
            },
            "mapping": {
              "x": "y",
              "y": "x",
              "fill": "fill"
            },
            "range": {
              "left": 42.8069349315069,
              "right": 1583.52054794521,
              "bottom": 116.843451876311,
              "top": 5.47945205479452
            }
          }
        ],
        "dims": {
          "width": 1589,
          "height": 150
        }
      }
    },
    "legend-legend_render": {
      "html": "<div class=\"shiny-plot-output html-fill-item\" id=\"legend-legend\" style=\"width:100%;height:150px;\"><\/div>",
      "deps": [

      ]
    }
  },
  "export": {

  }
}

inst/tests/legend_translation/tests/testthat/_snaps/windows-4.2/shinytest2/legend_translation-001.json (diff)
@@ -1,10 +1,10 @@
 {
   "input": {
-    "language-language_button": 0
+    "language-language_button": 5
   },
   "output": {
     "legend-legend": {
-      "src": "[image data hash: 03adf7e68b54cf1da81957e7e63c0a28]",
+      "src": "[image data hash: 78e17530adde752586cfcbd4fdbf644c]",
       "width": 1589,
       "height": 150,
       "alt": "Plot object",
