inst/tests/legend_translation/tests/testthat/_snaps/windows-4.2/shinytest2/legend_translation-002.json (before)
{
  "input": {
    "language-language_button": 3
  },
  "output": {
    "legend-legend": {
      "src": "[image data hash: 4b20238d8c669a9294237fe55947d5e0]",
      "width": 1589,
      "height": 150,
      "alt": "Plot object",
      "coordmap": {
        "panels": [
          {
            "panel": 1,
            "row": 1,
            "col": 1,
            "panel_vars": {

            },
            "log": {
              "x": null,
              "y": null
            },
            "domain": {
              "left": -0.15,
              "right": 3.15,
              "bottom": -0.15,
              "top": 3.15
            },
            "mapping": {
              "x": "y",
              "y": "x",
              "fill": "fill"
            },
            "range": {
              "left": 40.2600599315069,
              "right": 1583.52054794521,
              "bottom": 118.846473150198,
              "top": 5.47945205479452
            }
          }
        ],
        "dims": {
          "width": 1589,
          "height": 150
        }
      }
    },
    "legend-legend_render": {
      "html": "<div class=\"shiny-plot-output html-fill-item\" id=\"legend-legend\" style=\"width:100%;height:150px;\"><\/div>",
      "deps": [

      ]
    }
  },
  "export": {

  }
}

inst/tests/legend_translation/tests/testthat/_snaps/windows-4.2/shinytest2/legend_translation-002.json (after)
{
  "input": {
    "language-language_button": 1
  },
  "output": {
    "legend-legend": {
      "src": "[image data hash: 1c855b373ad0494b176a30a5de27a731]",
      "width": 1589,
      "height": 150,
      "alt": "Plot object",
      "coordmap": {
        "panels": [
          {
            "panel": 1,
            "row": 1,
            "col": 1,
            "panel_vars": {

            },
            "log": {
              "x": null,
              "y": null
            },
            "domain": {
              "left": -0.15,
              "right": 3.15,
              "bottom": -0.15,
              "top": 3.15
            },
            "mapping": {
              "x": "y",
              "y": "x",
              "fill": "fill"
            },
            "range": {
              "left": 42.8069349315069,
              "right": 1583.52054794521,
              "bottom": 116.843451876311,
              "top": 5.47945205479452
            }
          }
        ],
        "dims": {
          "width": 1589,
          "height": 150
        }
      }
    },
    "legend-legend_render": {
      "html": "<div class=\"shiny-plot-output html-fill-item\" id=\"legend-legend\" style=\"width:100%;height:150px;\"><\/div>",
      "deps": [

      ]
    }
  },
  "export": {

  }
}

inst/tests/legend_translation/tests/testthat/_snaps/windows-4.2/shinytest2/legend_translation-002.json (diff)
@@ -1,10 +1,10 @@
 {
   "input": {
-    "language-language_button": 3
+    "language-language_button": 1
   },
   "output": {
     "legend-legend": {
-      "src": "[image data hash: 4b20238d8c669a9294237fe55947d5e0]",
+      "src": "[image data hash: 1c855b373ad0494b176a30a5de27a731]",
       "width": 1589,
       "height": 150,
       "alt": "Plot object",
@@ -33,9 +33,9 @@
               "fill": "fill"
             },
             "range": {
-              "left": 40.2600599315069,
+              "left": 42.8069349315069,
               "right": 1583.52054794521,
-              "bottom": 118.846473150198,
+              "bottom": 116.843451876311,
               "top": 5.47945205479452
             }
           }
