inst/tests/legend_raster/tests/testthat/_snaps/windows-4.2/shinytest2/legend_raster-001.json (before)
{
  "input": {

  },
  "output": {
    "legend-legend": {
      "src": "[image data hash: 3b1b291914b4e4b4bda57c30f5fc4227]",
      "width": 1589,
      "height": 60,
      "alt": "Plot object",
      "coordmap": {
        "panels": [
          {
            "panel": 1,
            "row": 1,
            "col": 1,
            "panel_vars": {

            },
            "log": {
              "x": null,
              "y": null
            },
            "domain": {
              "left": -0.5,
              "right": 10.5,
              "bottom": -0.05,
              "top": 1.05
            },
            "mapping": {
              "x": null,
              "y": null,
              "xmin": "group - 1",
              "xmax": "group",
              "ymin": "y - 1",
              "ymax": "y",
              "fill": "fill"
            },
            "range": {
              "left": 8.21917808219178,
              "right": 1583.52054794521,
              "bottom": 28.8464731501983,
              "top": 5.47945205479452
            }
          }
        ],
        "dims": {
          "width": 1589,
          "height": 60
        }
      }
    },
    "legend-legend_render": {
      "html": "<div class=\"shiny-plot-output html-fill-item\" id=\"legend-legend\" style=\"width:100%;height:60px;\"><\/div>",
      "deps": [

      ]
    }
  },
  "export": {

  }
}

inst/tests/legend_raster/tests/testthat/_snaps/windows-4.2/shinytest2/legend_raster-001.json (after)
{
  "input": {

  },
  "output": {
    "legend-legend": {
      "src": "[image data hash: 4c1e15a6b163d12afbe0e3cdc08741ee]",
      "width": 1589,
      "height": 60,
      "alt": "Plot object",
      "coordmap": {
        "panels": [
          {
            "panel": 1,
            "row": 1,
            "col": 1,
            "panel_vars": {

            },
            "log": {
              "x": null,
              "y": null
            },
            "domain": {
              "left": -0.5,
              "right": 10.5,
              "bottom": -0.05,
              "top": 1.05
            },
            "mapping": {
              "x": null,
              "y": null,
              "xmin": "group - 1",
              "xmax": "group",
              "ymin": "y - 1",
              "ymax": "y",
              "fill": "fill"
            },
            "range": {
              "left": 8.21917808219178,
              "right": 1583.52054794521,
              "bottom": 26.8434518763107,
              "top": 5.47945205479452
            }
          }
        ],
        "dims": {
          "width": 1589,
          "height": 60
        }
      }
    },
    "legend-legend_render": {
      "html": "<div class=\"shiny-plot-output html-fill-item\" id=\"legend-legend\" style=\"width:100%;height:60px;\"><\/div>",
      "deps": [

      ]
    }
  },
  "export": {

  }
}

inst/tests/legend_raster/tests/testthat/_snaps/windows-4.2/shinytest2/legend_raster-001.json (diff)
@@ -4,7 +4,7 @@
   },
   "output": {
     "legend-legend": {
-      "src": "[image data hash: 3b1b291914b4e4b4bda57c30f5fc4227]",
+      "src": "[image data hash: 4c1e15a6b163d12afbe0e3cdc08741ee]",
       "width": 1589,
       "height": 60,
       "alt": "Plot object",
@@ -39,7 +39,7 @@
             "range": {
               "left": 8.21917808219178,
               "right": 1583.52054794521,
-              "bottom": 28.8464731501983,
+              "bottom": 26.8434518763107,
               "top": 5.47945205479452
             }
           }
